DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DB_NAME=tourist_destinations
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
# Database Settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=tourist_destinations
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_HOST=localhost
DB_PORT=3306